# WebApi

./: WebApiLivraria.sln
Helper/: ApiConnector.cs  Constants.cs  Helper.csproj
Models/: Author.cs  AuthorBook.cs  Book.cs  Models.csproj  Order.cs  PublishCompany.cs  StockLocal.cs  User.cs
WebApi2/: DataBooks.db  Program.cs  Startup.cs  WeatherForecast.cs  WebApi2.csproj
WebApi2/Controllers/: AuthorController.cs  BookController.cs  PublishCompanyController.cs  StockLocalController.cs  UserController.cs
WebApi2/Data/: DataBaseBooks.cs
WebApi2/Migrations/: 20210406160509_InitialCreate.Designer.cs  20210406160509_InitialCreate.cs  20210423150348_InitialCreate.Designer.cs  20210423150348_InitialCreate.cs  DataBaseBooksModelSnapshot.cs
WebApi2/Properties/: launchSettings.json
WebMvc/: Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: AuthorController.cs  HomeController.cs
WebMvc/Data/: ApplicationDbContext.cs
WebMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebMvc/Models/: ErrorViewModel.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMvc/Views/Home/: Index.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
